PORT=8080
MONGO_URI=mongodb+srv://qmark:ML4ePLOeyqp2W7nc@cluster0.x8m9t.mongodb.net/susthithi

# Development mode
COFE_API_KEY=tEiI7ESFICfKpUK0HSRtrIADsUrERKXlQjReuuLbFFGemFqF
COFE_BRANCH_ID=brch_CHz954uYaR8592

# App
NODE_ENV=development
BASE_URL=http://localhost:8080