PORT=8080
MONGO_URI=mongodb+srv://qmark:ML4ePLOeyqp2W7nc@cluster0.x8m9t.mongodb.net/susthithi

# Development mode
COFE_API_KEY=tEiI7ESFICfKpUK0HSRtrIADsUrERKXlQjReuuLbFFGemFqF
COFE_BRANCH_ID=brch_CHz954uYaR8592
COFE_WEBHOOK_SECRET=Jkbxia_nnreQ_r44zbdoizN6GiTnZSL0YtszZWN28Ho

# COFE_API_KEY=mmpPMazW7D71lvXmzAItcwBP38z5HQuqnTz8zJ8gtWsFua4U
# COFE_WEBHOOK_SECRET=-OnoHE2agyNEtnK_dlzjYlLIfZL4O0cO-6Xs_aCGOVs
# COFE_BRANCH_ID=brch_bMUqP8uYpu1309

# App
NODE_ENV=development
BASE_URL=http://localhost:8080